{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "BuildInstaller",
				"type": "shell",
				"command": ".\\NSIS\\makensis.exe .\\Setup\\RelyFile\\Tagsy_Setup.nsi",
				"presentation": {
					// "reveal": "silent",
					// "echo": false,
					// "focus": false
					"reveal": "always",
					"echo": true,
					"focus": true,
					"panel": "dedicated"
				},
				"options": {
					"cwd": "."
				},
				"problemMatcher": [
					"$msCompile"
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Build Tagsy Installer",
				"type": "node",
				"request": "launch",
				"preLaunchTask": "BuildInstaller",
				"runtimeExecutable": "cmd.exe",
				"args": ["/C", "echo Build Completed."],
				"console": "internalConsole"
			}
		]
	},

	"settings": {
		"[javascript]": {
			"editor.insertSpaces": false,
			"editor.detectIndentation": false,
			"editor.tabSize": 4
		},
		"[json]": {
			"editor.insertSpaces": false,
			"editor.detectIndentation": false,
			"editor.tabSize": 4
		},
		"commentTranslate.targetLanguage": "zh-CN",
		"commentTranslate.source": "Google",
	}
}