{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "BuildInstaller",
				"type": "shell",
				"command": "cmd.exe",
				"args": [
					"/C",
					"del /f /q \"Setup\\Build\\Tagsy_Setup.exe\" 2>nul & \"NSIS\\makensis.exe\" \"Setup\\RelyFile\\Tagsy_Setup.nsi\""
				],
				"presentation": {
					"reveal": "silent",
					"echo": false,
					"focus": false,
					"panel": "dedicated"
				},
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Build_Tagsy",
				"type": "node",
				"request": "launch",
				"preLaunchTask": "BuildInstaller",
				"runtimeExecutable": "cmd.exe",
				"args": ["/C", "echo Build Completed."],
				"console": "internalConsole"
			}
		]
	},
	"settings": {
		"[javascript]": {
			"editor.insertSpaces": false,
			"editor.detectIndentation": false,
			"editor.tabSize": 4
		},
		"[json]": {
			"editor.insertSpaces": false,
			"editor.detectIndentation": false,
			"editor.tabSize": 4
		},
		"commentTranslate.targetLanguage": "zh-CN",
		"commentTranslate.source": "Bing",
		"commentTranslate.multiLineMerge": true
	}
}
